{
  "name": "orquestra",
  "version": "1.0.0",
  "private": true,
  "description": "Solana IDL to REST API Converter - Upload an IDL, get a REST API instantly",
  "license": "MIT",
  "author": "orquestra contributors",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install:all": "bun install",
    "build": "cd packages/shared && bun run build && cd ../frontend && bun run build && cd ../worker && bun run build",
    "build:worker": "cd packages/worker && bun run build",
    "build:frontend": "cd packages/frontend && bun run build",
    "deploy": "bun run build && wrangler deploy --env production && wrangler pages deploy packages/frontend/dist --project-name orquestra-frontend --branch main",
    "deploy:worker": "bun run build:worker && wrangler deploy --env production",
    "deploy:pages": "bun run build:frontend && wrangler pages deploy packages/frontend/dist --project-name orquestra-frontend",
    "test": "cd packages/worker && bun test",
    "lint": "eslint packages/*/src --ext .ts,.tsx",
    "lint:fix": "eslint packages/*/src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit -p packages/shared/tsconfig.json && tsc --noEmit -p packages/worker/tsconfig.json && tsc --noEmit -p packages/frontend/tsconfig.json",
    "format": "prettier --write \"packages/**/src/**/*.(ts|tsx|json|css)\"",
    "db:migrate": "wrangler d1 execute orquestra-prod --file ./migrations/001_initial_schema.sql --remote",
    "db:migrate:dev": "wrangler d1 execute DB --local --file ./migrations/001_initial_schema.sql && wrangler d1 execute DB --local --file ./migrations/002_indexes.sql",
    "db:seed": "node scripts/seed-db.js",
    "db:reset": "wrangler d1 execute DB --local --command \"DROP TABLE IF EXISTS project_socials; DROP TABLE IF EXISTS api_keys; DROP TABLE IF EXISTS idl_versions; DROP TABLE IF EXISTS projects; DROP TABLE IF EXISTS users;\"",
    "clean": "rm -rf packages/*/dist packages/*/node_modules node_modules"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.5",
    "tsx": "^4.7.0",
    "prettier": "^3.1.1",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "wrangler": "^3.17.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=9.0.0"
  }
}
